[nosetests]
cover-package = heatclient
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity=2
detailed-errors=1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = dev
tag_date = false
tag_svn_revision = 0
