[tox]
envlist = pypy,py35,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         CLIENT_NAME=python-heatclient
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.py[c|o]" -delete
           python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = find

[testenv:debug]
basepython = python3
commands = oslo_debug_helper -t heatclient/tests {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper -t heatclient/tests {posargs}

[testenv:debug-py35]
basepython = python3.5
commands = oslo_debug_helper -t heatclient/tests {posargs}

[testenv:pep8]
basepython = python3
commands =
    flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:functional]
setenv =
  OS_TEST_PATH = ./heatclient/tests/functional
  CLIENT_NAME=python-heatclient
passenv = OS_*

[testenv:cover]
basepython = python3
commands =
    python setup.py testr --coverage --testr-args='{posargs}'
    coverage report

[testenv:docs]
basepython = python3
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[flake8]
show-source = True
enable-extensions = H203,H106
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,build
max-complexity=20

[hacking]
import_exceptions = heatclient._i18n

[testenv:releasenotes]
basepython = python3
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
